<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- OpenID delegation -->
    <link href="https://www.google.com/accounts/o8/ud" rel="openid2.provider">
    <link href="https://www.google.com/profiles/hong.minhee"
    rel="openid2.local_id">
    <link href="https://www.google.com/accounts/o8/ud" rel="openid.server">
    <link href="https://www.google.com/profiles/hong.minhee"
    rel="openid.delegate">
    <link rel="canonical" href="https://hongminhee.org/">
    <link rel="alternate" type="application/atom+xml"
          title="Hong Minhee&rsquo;s Blog"
          href="https://blog.hongminhee.org/feed.xml">
    <link rel="me" href="https://google.com/+hongminhee" title="Google+">
    <title>Hong Minhee</title>
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
          rel="stylesheet" type="text/css">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css"
          rel="stylesheet" type="text/css">
    <style>
    * { font-family: 'Lucida Bright', 'Times New Roman', Times, serif; }
    body { font-size: large; padding: 1em 1em 0 65px; margin: 0 0 0 286px;
           max-width: 600px; line-height: 1.3; }
    body.portrait-random { margin-left: 219px; }
    h2 { font-weight: normal; margin-top: 1.2em; }
    img#portrait { position: absolute; left: 1em; border: none; }
    ol { padding-left: 0; margin-left: -0.5em; }
    ul { padding-left: 0; margin-left: -1em; }
    ul li { list-style-type: none; padding-left: 1em; }
    ul li:before { content: '\ff65'; margin-left: -1em; padding-right: 0.5em; }
    li ul, li ol { margin-left: 0; padding-left: 0; }
    li ul li { list-style-type: none; }
    li ul li:before { content: '\fe58'; margin-left: -0.875em; }
    tt { font-family: monospace; }
    pre a { font-family: monospace; color: inherit; text-decoration: inherit; }
    .id { font-family: monospace; }
    .pgp-key span { font-family: inherit; color: inherit; margin-right: 0.5em; }
    h1 { font-family: 'Spoqa Han Sans JP', sans-serif;
         font-size: 54px;
         font-weight: 200;
         margin-left: -7px;
         margin-top: -10px;
         margin-bottom: 0; }
    h1 ruby { font: inherit; }
    h1 rt, h1 rp {
      display: inline;
      font-family: 'Spoqa Han Sans';
      font-size: 40px; font-weight: 200;
      opacity: 0; transition: opacity 0.5s;
    }
    h1:hover rt, h1:hover rp { opacity: 0.25; }
    a[lang]:after {
      color: gray;
      content: ' (' attr(lang) ')';
      font-size: small;
      text-decoration: none;
      text-decoration-line: none;
      vertical-align: super;
    }
    .toggler { color: inherit; opacity: 0.5; cursor: pointer; }
    .etc .hidden { display: none; }
    </style>
  </head>
  <body>
    <img id="portrait" width="306" height="306" alt=""
         src="pic.jpg">
    <h1 id="me"><ruby>&#27946;&#27665;&#24985;
    <rp>(</rp><rt>&#54861;&#48124;&#55148;</rt><rp>)</rp></ruby></h1>
    <p>Hi! I&rsquo;m Hong Minhee, a Python &amp; Haskell programmer from Seoul.
    You&rsquo;ve reached here, my website.  I&rsquo;m currently working for
    <a href="http://www.spoqa.com/">Spoqa</a>, and write some open source
    softwares that the most of them are in Python &amp; Haskell.
    I&rsquo;m an enthusiast of free/open source software and Open Web.
    (<a href="https://hongminhee.org/resume/">Curriculum vitae &rarr;</a>)
    </p>
    <p>I occasionally write about programming and other my interests
       in Korean, and English:</p>
    <ul>
      <li><a href="https://blog.hongminhee.org/" rel="me"
             lang="ko"><ruby>&#27946;&#27665;&#24985;
            <rp>(</rp><rt>&#54861;&#48124;&#55148;</rt><rp>)</rp></ruby>
            &#48660;&#47196;&#44536;</a></li>
      <li><a href="https://minhee.quora.com/" rel="me" lang="en">Referentially
          transparent</a></li>
    </ul>
    <h2>Profiles</h2>
    <p>You can find my profiles across services.
    (Note that I don&rsquo;t write in English on some of these services.)</p>
    <ul>
      <li><a href="https://keybase.io/hongminhee" rel="me">Keybase</a></li>
      <li><a href="https://github.com/dahlia" rel="me">GitHub</a></li>
      <li><a href="https://bitbucket.org/dahlia" rel="me">Bitbucket</a></li>
      <li><a href="https://en.wikipedia.org/wiki/User:Hongminhee" rel="me"
      lang="en">Wikipedia</a>/<a rel="me" lang="ko"
href="https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:Hongminhee"
      >&#50948;&#53412;&#48177;&#44284;</a></li>
      <li><a href="https://twitter.com/hongminhee" rel="me"
      lang="ko">Twitter</a></li>
      <li><a href="https://www.facebook.com/hongminhee" rel="me"
      lang="ko">Facebook</a></li>
      <li><a href="https://www.quora.com/Hong-Minhee" rel="me"
      lang="en">Quora</a></li>
      <li><a href="https://stackoverflow.com/users/383405/minhee"
      rel="me" lang="en">Stack Overflow</a></li>
      <li><a href="http://www.last.fm/user/mydahlia" rel="me">Last.fm</a></li>
    </ul>
    <h2>Contact</h2>
    <p>The best method to contact with me is email:
       <a href="mailto:hong.minhee@gmail.com"
       class="id">hong.minhee@gmail.com</a>.  (But please ask your questions
       in a corresponding mailing list or Stack Overflow instead of
       my personal email address if they are about my projects.)</p>
    <p>You can find me on IRC as well:</p>
    <ul>
      <li><span class="id">hongminhee</span> on
          <a href="https://freenode.net/">freenode</a> network</li>
      <li><span class="id">hongminhee</span> on
          <a href="http://ozinger.org/">Ozinger</a> network
          (<a href="irc://irc.ozinger.org/hongminhee" class="id">#hongminhee</a>
          channel)</li>
    </ul>
    <p>My PGP public key is:</p>
    <pre class="pgp-key"><a href="https://keybase.io/hongminhee/key.asc"
    ><span>374B</span><span>15AF</span><span >3237</span><span>96A6</span><span
    >2AB1</span><span>BCE3</span><span>C429</span><span >ECD5</span><span
    >7EED</span><span>6CCA</span></a></pre>
    <h2 id="projects">Open Source</h2>
    <ul>
      <li><a href="http://wand-py.org/">Wand</a> is a <a
      href="https://docs.python.org/3/library/ctypes.html"><code
      >ctypes</code></a>-based simple <a href="https://www.imagemagick.org/"
      >ImageMagick API</a> binding for Python.</li>
      <li><a href="https://github.com/spoqa/nirum">Nirum</a> is an IDL compiler
      and RPC/distributed object framework for microservices.</li>
      <li><a href="https://github.com/spoqa/geofront">Geofront</a> and
      <a href="https://github.com/spoqa/geofront-cli">geofront-cli</a> are
      a simple SSH key management service and its client utility.</li>
      <li><a href="https://sass.github.io/libsass-python/">libsass-python</a> is
      a SASS/SCSS package for Python.</li>
      <li><a href="https://sphinxcontrib-httpdomain.readthedocs.io/"
      >sphinxcontrib-httpdomain</a> is a Sphinx domain for describing HTTP
      APIs.</li>
      <li><a href="https://sqlalchemy-imageattach.readthedocs.io/"
      >SQLAlchemy-ImageAttach</a> is a SQLAlchemy extension for attaching
      images to entity objects.</li>
      <li class="etc">Et cetera:
        <ul>
          <li><a href="https://pythonhosted.org/sphinxcontrib-autoprogram/"
          >sphinxcontrib-autoprogram</a> is a Sphinx extension for documenting
          CLI programs in automated way.</li>
          <li><a href="https://github.com/spoqa/iso4217">iso4217</a> is an <a
          href="http://www.iso.org/iso/home/standards/currency_codes.htm">ISO
          4217</a> currency data package for Python.</li>
        </ul>
        <script>
        // <![CDATA[
        var projects = document.getElementsByClassName('etc')[0],
            etc = projects.getElementsByTagName('ul')[0],
            toggler = document.createElement('span');
        function showEtc() {
          toggler.firstChild.nodeValue = 'hide\u2026';
          etc.className = etc.className.replace(/\bhidden\b/g, ' ');
          toggler.onclick = hideEtc;
          return false;
        }
        function hideEtc() {
          while (toggler.childNodes.length) {
            toggler.removeChild(toggler.firstChild);
          }
          toggler.appendChild(document.createTextNode('see more?'));
          etc.className += ' hidden';
          toggler.onclick = showEtc;
          return false;
        }
        toggler.className = 'toggler';
        hideEtc();
        projects.insertBefore(toggler, etc);
        // ]]>
        </script>
      </li>
    </ul>
    <p>You also can see my other activities about open source hacking at my
    <a href="https://github.com/dahlia" rel="me">GitHub</a>,
    <a href="https://bitbucket.org/dahlia" rel="me">Bitbucket</a>,
    <a href="https://hackage.haskell.org/user/hongminhee" rel="me">Hackage</a>,
    and <a href="https://pypi.org/user/dahlia/">PyPI</a>.</p>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54324071-1', 'auto');
ga('send', 'pageview');
    </script>
  </body>
</html>
